{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addref",
            "base": "",
            "fields": [
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "invited",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addrep",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "adduser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "app_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "balance_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "planted",
                    "type": "asset"
                },
                {
                    "name": "reward",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "joinuser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "makecitizen",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "makeresident",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "migrate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "story",
                    "type": "string"
                },
                {
                    "name": "roles",
                    "type": "string"
                },
                {
                    "name": "skills",
                    "type": "string"
                },
                {
                    "name": "interests",
                    "type": "string"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "punish",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ref_table",
            "base": "",
            "fields": [
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "invited",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rep_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "request_table",
            "base": "",
            "fields": [
                {
                    "name": "app",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "owner_key",
                    "type": "string"
                },
                {
                    "name": "active_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "subrep",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "testcitizen",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "testresident",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transaction_stats",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "transactions_volume",
                    "type": "asset"
                },
                {
                    "name": "transactions_number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "story",
                    "type": "string"
                },
                {
                    "name": "roles",
                    "type": "string"
                },
                {
                    "name": "skills",
                    "type": "string"
                },
                {
                    "name": "interests",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "story",
                    "type": "string"
                },
                {
                    "name": "roles",
                    "type": "string"
                },
                {
                    "name": "skills",
                    "type": "string"
                },
                {
                    "name": "interests",
                    "type": "string"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "vouch",
            "base": "",
            "fields": [
                {
                    "name": "sponsor",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vouch_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "sponsor",
                    "type": "name"
                },
                {
                    "name": "reps",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addref",
            "type": "addref",
            "ricardian_contract": ""
        },
        {
            "name": "addrep",
            "type": "addrep",
            "ricardian_contract": ""
        },
        {
            "name": "adduser",
            "type": "adduser",
            "ricardian_contract": ""
        },
        {
            "name": "joinuser",
            "type": "joinuser",
            "ricardian_contract": ""
        },
        {
            "name": "makecitizen",
            "type": "makecitizen",
            "ricardian_contract": ""
        },
        {
            "name": "makeresident",
            "type": "makeresident",
            "ricardian_contract": ""
        },
        {
            "name": "migrate",
            "type": "migrate",
            "ricardian_contract": ""
        },
        {
            "name": "punish",
            "type": "punish",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "subrep",
            "type": "subrep",
            "ricardian_contract": ""
        },
        {
            "name": "testcitizen",
            "type": "testcitizen",
            "ricardian_contract": ""
        },
        {
            "name": "testresident",
            "type": "testresident",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "vouch",
            "type": "vouch",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "apps",
            "type": "app_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balances",
            "type": "balance_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "refs",
            "type": "ref_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reputation",
            "type": "rep_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "requests",
            "type": "request_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "trxstat",
            "type": "transaction_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vouch",
            "type": "vouch_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}