{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "balance_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "planted",
                    "type": "asset"
                },
                {
                    "name": "reward",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "calcplanted",
            "base": "",
            "fields": []
        },
        {
            "name": "calcrep",
            "base": "",
            "fields": []
        },
        {
            "name": "calctrx",
            "base": "",
            "fields": []
        },
        {
            "name": "cancelrefund",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "request_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claimrefund",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "request_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claimreward",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config_table",
            "base": "",
            "fields": [
                {
                    "name": "param",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "harvest_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "planted_score",
                    "type": "uint64"
                },
                {
                    "name": "planted_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "transactions_score",
                    "type": "uint64"
                },
                {
                    "name": "tx_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "reputation_score",
                    "type": "uint64"
                },
                {
                    "name": "rep_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "community_building_score",
                    "type": "uint64"
                },
                {
                    "name": "community_building_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "contribution_score",
                    "type": "uint64"
                },
                {
                    "name": "contrib_timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "migrateall",
            "base": "",
            "fields": []
        },
        {
            "name": "payforcpu",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "plant",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "refund_table",
            "base": "",
            "fields": [
                {
                    "name": "request_id",
                    "type": "uint64"
                },
                {
                    "name": "refund_id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "weeks_delay",
                    "type": "uint32"
                },
                {
                    "name": "request_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "rep_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "runharvest",
            "base": "",
            "fields": []
        },
        {
            "name": "sow",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "testclaim",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "request_id",
                    "type": "uint64"
                },
                {
                    "name": "sec_rewind",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "testreward",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transaction_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "transactions_volume",
                    "type": "asset"
                },
                {
                    "name": "transactions_number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unplant",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "user_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "story",
                    "type": "string"
                },
                {
                    "name": "roles",
                    "type": "string"
                },
                {
                    "name": "skills",
                    "type": "string"
                },
                {
                    "name": "interests",
                    "type": "string"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "calcplanted",
            "type": "calcplanted",
            "ricardian_contract": ""
        },
        {
            "name": "calcrep",
            "type": "calcrep",
            "ricardian_contract": ""
        },
        {
            "name": "calctrx",
            "type": "calctrx",
            "ricardian_contract": ""
        },
        {
            "name": "cancelrefund",
            "type": "cancelrefund",
            "ricardian_contract": ""
        },
        {
            "name": "claimrefund",
            "type": "claimrefund",
            "ricardian_contract": ""
        },
        {
            "name": "claimreward",
            "type": "claimreward",
            "ricardian_contract": ""
        },
        {
            "name": "migrateall",
            "type": "migrateall",
            "ricardian_contract": ""
        },
        {
            "name": "payforcpu",
            "type": "payforcpu",
            "ricardian_contract": ""
        },
        {
            "name": "plant",
            "type": "plant",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "runharvest",
            "type": "runharvest",
            "ricardian_contract": ""
        },
        {
            "name": "sow",
            "type": "sow",
            "ricardian_contract": ""
        },
        {
            "name": "testclaim",
            "type": "testclaim",
            "ricardian_contract": ""
        },
        {
            "name": "testreward",
            "type": "testreward",
            "ricardian_contract": ""
        },
        {
            "name": "unplant",
            "type": "unplant",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balance_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "harvest",
            "type": "harvest_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "refunds",
            "type": "refund_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reputation",
            "type": "rep_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "trxstat",
            "type": "transaction_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}