{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addmember",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addregen",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "balances_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "changeowner",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "changerole",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "new_role",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config_table",
            "base": "",
            "fields": [
                {
                    "name": "param",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "orgname",
                    "type": "name"
                },
                {
                    "name": "sponsor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "createbalance",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "destroy",
            "base": "",
            "fields": [
                {
                    "name": "orgname",
                    "type": "name"
                },
                {
                    "name": "sponsor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "members_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "name"
                }
            ]
        },
        {
            "name": "organization_table",
            "base": "",
            "fields": [
                {
                    "name": "org_name",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "uint64"
                },
                {
                    "name": "regen",
                    "type": "int64"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                },
                {
                    "name": "voice",
                    "type": "uint64"
                },
                {
                    "name": "fee",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "beneficiary",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "removemember",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "subregen",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "user_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "story",
                    "type": "string"
                },
                {
                    "name": "roles",
                    "type": "string"
                },
                {
                    "name": "skills",
                    "type": "string"
                },
                {
                    "name": "interests",
                    "type": "string"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "vote_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "regen_points",
                    "type": "int64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addmember",
            "type": "addmember",
            "ricardian_contract": ""
        },
        {
            "name": "addregen",
            "type": "addregen",
            "ricardian_contract": ""
        },
        {
            "name": "changeowner",
            "type": "changeowner",
            "ricardian_contract": ""
        },
        {
            "name": "changerole",
            "type": "changerole",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "createbalance",
            "type": "createbalance",
            "ricardian_contract": ""
        },
        {
            "name": "destroy",
            "type": "destroy",
            "ricardian_contract": ""
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": ""
        },
        {
            "name": "removemember",
            "type": "removemember",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "subregen",
            "type": "subregen",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balances_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "members",
            "type": "members_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "organization",
            "type": "organization_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "vote_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}