{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addmember",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addregen",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "changeowner",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "changerole",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "new_role",
                    "type": "name"
                }
            ]
        },
        {
            "name": "members_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "name"
                }
            ]
        },
        {
            "name": "organization_table",
            "base": "",
            "fields": [
                {
                    "name": "org_name",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "uint64"
                },
                {
                    "name": "regen",
                    "type": "uint64"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                },
                {
                    "name": "voice",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "removemember",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "subregen",
            "base": "",
            "fields": [
                {
                    "name": "organization",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addmember",
            "type": "addmember",
            "ricardian_contract": ""
        },
        {
            "name": "addregen",
            "type": "addregen",
            "ricardian_contract": ""
        },
        {
            "name": "changeowner",
            "type": "changeowner",
            "ricardian_contract": ""
        },
        {
            "name": "changerole",
            "type": "changerole",
            "ricardian_contract": ""
        },
        {
            "name": "removemember",
            "type": "removemember",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "subregen",
            "type": "subregen",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "members",
            "type": "members_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "organization",
            "type": "organization_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}