{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "sponsor",
                    "type": "name"
                },
                {
                    "name": "beneficiary",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cancelescrow",
            "base": "",
            "fields": [
                {
                    "name": "sponsor",
                    "type": "name"
                },
                {
                    "name": "beneficiary",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "beneficiary",
                    "type": "name"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "sponsor",
                    "type": "name"
                },
                {
                    "name": "beneficiary",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "vesting_date",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createescrow",
            "base": "",
            "fields": [
                {
                    "name": "sponsor_bucket",
                    "type": "name"
                },
                {
                    "name": "beneficiary_org",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "vesting_date",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "escrow_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "sponsor",
                    "type": "name"
                },
                {
                    "name": "beneficiary",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "vesting_date",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "sponsors_table",
            "base": "",
            "fields": [
                {
                    "name": "sponsor",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "cancelescrow",
            "type": "cancelescrow",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "createescrow",
            "type": "createescrow",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "escrow",
            "type": "escrow_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sponsors",
            "type": "sponsors_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}