{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addapp",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addrequest",
            "base": "",
            "fields": [
                {
                    "name": "app",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "owner_key",
                    "type": "string"
                },
                {
                    "name": "active_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "adduser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "app_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "fulfill",
            "base": "",
            "fields": [
                {
                    "name": "app",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "request_table",
            "base": "",
            "fields": [
                {
                    "name": "app",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "owner_key",
                    "type": "string"
                },
                {
                    "name": "active_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "user_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addapp",
            "type": "addapp",
            "ricardian_contract": ""
        },
        {
            "name": "addrequest",
            "type": "addrequest",
            "ricardian_contract": ""
        },
        {
            "name": "adduser",
            "type": "adduser",
            "ricardian_contract": ""
        },
        {
            "name": "fulfill",
            "type": "fulfill",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "apps",
            "type": "app_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "requests",
            "type": "request_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}