{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "app_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimpayout",
            "base": "",
            "fields": [
                {
                    "name": "app",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config_table",
            "base": "",
            "fields": [
                {
                    "name": "param",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "configure",
            "base": "",
            "fields": [
                {
                    "name": "param",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "app",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "disable",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "app",
                    "type": "name"
                }
            ]
        },
        {
            "name": "enable",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "app",
                    "type": "name"
                }
            ]
        },
        {
            "name": "increase",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "onblock",
            "base": "",
            "fields": []
        },
        {
            "name": "provider_table",
            "base": "",
            "fields": [
                {
                    "name": "app",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "subscription_table",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "invoice",
                    "type": "asset"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "app",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "user_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claimpayout",
            "type": "claimpayout",
            "ricardian_contract": ""
        },
        {
            "name": "configure",
            "type": "configure",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "disable",
            "type": "disable",
            "ricardian_contract": ""
        },
        {
            "name": "enable",
            "type": "enable",
            "ricardian_contract": ""
        },
        {
            "name": "increase",
            "type": "increase",
            "ricardian_contract": ""
        },
        {
            "name": "onblock",
            "type": "onblock",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "apps",
            "type": "app_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "providers",
            "type": "provider_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "subs",
            "type": "subscription_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}